{
  "dependencies": {
    "readline-sync": "^1.4.10",
    "selenium-webdriver": "^4.6.1"
  },
  "name": "tof",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amiof/tof.git"
  },
  "keywords": [],
  "type": "commonjs",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amiof/tof/issues"
  },
  "homepage": "https://github.com/amiof/tof#readme",
  "description": ""
}
